<?xml version="1.0" encoding="utf-8"?>
<node name="/LaptopPanel_Iface" xmlns:tp="http://telepathy.freedesktop.org/wiki/DbusSpec#extensions-v0">>
  <interface name="org.freedesktop.Hal.Device.LaptopPanel">
    <method name="SetBrightness">
      <arg name="brightness_value" direction="in" type="i"/>
      <arg name="return_code" direction="out" type="i"/>
    </method>
    <method name="GetBrightness">
      <arg name="return_code" direction="out" type="i"/>
    </method>
  </interface>
</node>

