[Desktop Entry]
_Name=Power
_Comment=A power indicator / control
Version=@VERSION@
Type=Application
Encoding=UTF-8
TryExec=@LIBEXECDIR@/dalston-power-applet
Exec=@LIBEXECDIR@/dalston-power-applet
Icon=dalston-power-applet
Terminal=false
Categories=
OnlyShowIn=X-MEEGO-NB;
X-Meego-Priority=Late
X-Meego-Service=org.agorabox.bloom.UX.Shell.Panels.power
X-Meego-Panel-Optional=false
X-Meego-Panel-Button-Style=state-missing
X-Meego-Panel-Stylesheet=@prefix@/@DATADIRNAME@/@PACKAGE@/theme/power-applet.css
X-Meego-Panel-Type=applet
StartupNotify=true
